BankingAppWPF/AdminAccountsWindow.xaml

<Window x:Class="BankingAppWPF.AdminAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppWPF"
        xmlns:customControls="clr-namespace:BankingAppWPF.CustomControls"
        mc:Ignorable="d"
        Title="AdminAccountsWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="My Bank" Style="{StaticResource TitleStyle}"></TextBlock>
            <StackPanel Grid.Row="1">
                <Button x:Name="OpenAccountBtn" Content="Open new account" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="OpenAccountBtn_OnClick"/>
                <Button x:Name="SeeCustomers" Content="See clients" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="SeeCustomers_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="HelpBtn" Content="Help" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="HelpBtn_OnClick"/>
                <Button x:Name="LogoutBtn" Content="Logout" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="LogoutBtn_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CustomerNameText" Grid.Row="0"  Style="{StaticResource TitleStyle}" Foreground="Black" FontSize="40"></TextBlock>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" >
                        <ListView x:Name="AccountsView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Background="#e8f1f5" Width="700">
                                        <Expander.Header>
                                            <customControls:AccountControl Account ="{Binding}"/>
                                        </Expander.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Button Content="Close" x:Name="CloseBtn" Style="{StaticResource OptionsBtn}"  Background="#70416d" Click="CloseBtn_OnClick"/>
                                            <Button Content="Transactions" Style="{StaticResource OptionsBtn}"  Background="#420000" Click="TransactionBtn_OnClick"/>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
