BankingAppWPF/AdminTransactionsWindows.xaml

<Window x:Class="BankingAppWPF.AdminTransactionsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppWPF"
        xmlns:customControls="clr-namespace:BankingAppWPF.CustomControls"
        mc:Ignorable="d"
        Title="CustomerTransactionWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="My Bank" Style="{StaticResource TitleStyle}"></TextBlock>
            <StackPanel Grid.Row="1">
                <Button x:Name="HomeBtn" Content="Home" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="HomeBtn_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="HelpBtn" Content="Help" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="HelpBtn_OnClick"/>
                <Button x:Name="LogoutBtn" Content="Logout" 
                        Style="{StaticResource OptionAdminBtnStyle}" 
                        Click="LogoutBtn_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboBoxFilter" IsReadOnly="True" Text="Select filter" VerticalAlignment="Top" Margin="10 30 10 0 " IsEditable="True"/>
            <Button Grid.Row="0" Content="Search" Style="{StaticResource SearchBtnStyle}" VerticalAlignment="Bottom" Name="SearchBtn" Click="SearchBtn_OnClick"></Button>
        </Grid>
        <Grid Grid.Column="2" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="TitleTextBlock" Style="{StaticResource TitleStyle}" Foreground="Black" TextAlignment="Center"></TextBlock>

            </StackPanel>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel VerticalAlignment="Top">
                        <ListView x:Name="TransactionsView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:TransactionControl Transaction ="{Binding}" Width="500"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
