BankingAppWPF/App.xaml

<Application x:Class="BankingAppWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankingAppWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="MainMessage">
                <Setter Property="Margin" Value="20 40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Snap ITC"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="GoToPageBtn">
                <Setter Property="Background" Value="#8bbdd9"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 20"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="#fafafa"/>
                <Setter Property="FontFamily" Value="Georgia"/>
            </Style>

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="MenuBtnStyle">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>
            </Style>

            <Style TargetType="Button" x:Key="ActionBtnBase">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20, 10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#fafafa"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ActionBtnBase}" x:Key="PrimaryActionBtn">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Width" Value="220"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource PrimaryActionBtn}" x:Key="OptionsBtn">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ActionBtnBase}" x:Key="SecondaryActionBtn">
                <Setter Property="Background" Value="#004a7c"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0"/>
            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource GoToPageBtn}" x:Key="MainActionBtnStyle">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="5 10"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="120"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource GoToPageBtn}" x:Key="SecondaryActionBtnStyle">
                <Setter Property="Background" Value="#004a7c"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="5 10"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="90"/>


            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ActionBtnBase}" x:Key="FilterActionBtn">
                <Setter Property="Background" Value="#004a7c"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="Expander" x:Key="ExpanderStyle">
                <Setter Property="Foreground" Value="#fafafa"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="OptionAdminBtnStyle">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="Background" Value ="DodgerBlue"></Setter>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>

            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource OptionAdminBtnStyle}" x:Key="SearchBtnStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Margin" Value="5 20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="270"/>
                <Setter Property="FontSize" Value="15"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    BorderBrush="#000"
                                    BorderThickness="2"
                                    Background="#fff"
                            >
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#004a7c"/>
                                    <Setter Property="Foreground" Value="#004a7c" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="#004a7c" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="#004a7c"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
