BankingAppWPF/CreateAccountWindow.xaml

<Window x:Class="BankingAppWPF.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppWPF"
        mc:Ignorable="d"
        Title="Add new branch" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#004a7c" >
        <Grid Margin="10" Background="#e8f1f5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="IBan" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="IbanTextBox" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Account type" Style="{StaticResource LabelStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AccountTypeComboBox"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Currency" Style="{StaticResource LabelStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CurrencyTypeComboBox"></ComboBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                <Button x:Name="CreateAccountBtn" Content="Create" Style="{StaticResource MainActionBtnStyle}" Click="CreateAccountBtn_OnClick" />
                <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
