BankingAppWPF/DepositMoneyWindow.xaml

<Window x:Class="BankingAppWPF.DepositMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppWPF"
        mc:Ignorable="d"
        Title="DepositMoneyWindow" Height="250" Width="400">
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid Background="#004a7c">
            <Grid Margin="10" Background="#e8f1f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Amount" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="AmountTextBox" Style="{StaticResource TextBoxStyle}" ></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Currency" Style="{StaticResource LabelStyle}"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CurrencyComboBox"></ComboBox>

                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Content="Deposit" Style="{StaticResource MainActionBtnStyle}" Click="ButtonDeposit_OnClick"  />
                    <Button Content="Cancel"  Style="{StaticResource SecondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
