BankingAppWPF/MainWindow.xaml

<Window x:Class="BankingAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BankingAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="UIElement_OnMouseDown">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#8bbdd9" Offset="1"/>
                <GradientStop Color="#fff" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Login" Style="{StaticResource MainMessage}"/>
            <TextBox x:Name="TxtCnp" AutomationProperties.AutomationId="UsernameTextBox"  Margin="10 20"
                     materialDesign:HintAssist.Hint="Enter CNP" Foreground="Black" Width="300"
                     BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
            <PasswordBox x:Name="TxtPin" Margin="10 20"
                     materialDesign:HintAssist.Hint="*****" Foreground="Black" Width="300"
                     BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
            <Button x:Name="LoginBtn" Margin="0 40 0 0" Height="50" Style="{StaticResource GoToPageBtn}"
                    HorizontalAlignment="Center" Content="Login" Foreground="Black" ToolTip="Login" Click="LoginBtn_OnClick" />
        </StackPanel>
    </Grid>
</Window>
