BankingAppWPF/CustomControls/ClientControl.xaml

<UserControl x:Class="BankingAppWPF.CustomControls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingAppWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <Border BorderBrush="#27496d" BorderThickness="2">
        <Grid Background="#e8f1f5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="FirstName"
                       Text="FirstName" FontSize="20"
                       Foreground="Black"/>
            <TextBlock Grid.Row="1" x:Name="LastName"
                       Text="LastName" FontSize="20"
                       Foreground="Black"/>
            <TextBlock Grid.Row="2" x:Name="CNP"
                       Text="CNP" Foreground="Black" FontSize="20"/>
            <TextBlock Grid.Row="3" x:Name="Address"
                       Text="Address" Foreground="Black" FontSize="20"/>
            <TextBlock Grid.Row="4" x:Name="PhoneNumber"
                       Text="PhoneNumber" Foreground="Black" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
